<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:Toolbar>
        <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="true" text="Clear" />
        <uie:ToolbarButton text="Collapse" display-tooltip-when-elided="true" />
        <uie:ToolbarButton text="Error Pause" display-tooltip-when-elided="true" />
        <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="true" text="Editor" />
        <uie:ToolbarSearchField focusable="true" />
        <uie:ToolbarToggle focusable="false" label="0" />
        <uie:ToolbarToggle focusable="false" label="0" name="ToolbarToggle" />
        <uie:ToolbarToggle focusable="false" label="0" />
    </uie:Toolbar>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:ListView focusable="true" style="height: 277px;" />
    </ui:VisualElement>
</ui:UXML>
